\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data collection form}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Name of Sub county:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Number of people in a the sub county:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Number of people infected with Malaria:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Number of reliable Health centre:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Number of Nets supplied:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Name of the health centres:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Name of the health worker being interviewed:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Image of the Health centre.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Recording of the interview.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Time of interview.}{4}}
